<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="POSenderClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="POSenderClient_POSenderServices_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1305/Service1.asmx</Value>
    </Setting>
    <Setting Name="POSenderClient_POSenderService4130_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.100.41.30/POSender/Service1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>